/* #region   ------------------------------------------             GENERAL CHANGES         ---------------------------------------------------             */

main{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.dashboard-container{
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: 
    "d1 d2 d5"
    "d3 d3 d4"
    ;
    gap: 10px;
    padding: 20px;
    width: 80%;
    
}

/* #endregion */

/* #region   ------------------------------------------          BALANCE DISPLAYER            ---------------------------------------------------             */

.balance-displayer{
    grid-area: d1;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.grid-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: var(--row-color);
    flex-grow: 1;
}

.grid-anchor:hover{
    cursor: pointer;
    background-color: var(--dashboard-hover);
}


.grid-card:nth-child(2n){
    background-color: var(--general-bg-color);
    
}

.grid-anchor:nth-child(2n):hover{
    background-color: var(--dashboard-hover);
}

.balance-gridContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.balance-textContainer{
    display: flex;
    flex-direction: column;
}

.balance-textContainer span{
    font-size: 14px;
}


/* #endregion */

/* #region   ------------------------------------------             GOAL TRACKER         ---------------------------------------------------             */

.goal-tracker{
    grid-area: d2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    flex-grow: 1;
}

.grid-header{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--titles-color);
}

.progress-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.progress-bar{   
    width:100%;
    height: 20px;
    border-radius: 20px;
    background-color: var(--goal-bar);
    overflow: hidden;
}

.progress-accomplished{
    height: 100%;
    background: linear-gradient(to right, hsl(216, 76%, 57%), hsl(216, 76%, 67%));
    transition: width 0.5s ease-in-out;
    
}

.progress-barContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.bar-containerGoal{
    text-align: end;
}

/* #endregion */

/* #region   ------------------------------------------             BAR GRAPH         ---------------------------------------------------             */

.monthly-expenses{
    grid-area: d3;
    display: block;
    max-height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.bar-graph {
    max-height: 360px;

}


/* #endregion */

/* #region   ------------------------------------------             TRANSACTION HISTORY         ---------------------------------------------------             */

.transactions-container{
    grid-area: d4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.transactions-redirect{
    text-align: end;
    background-color: var(--titles-color);
    padding: 10px;
}

.transactions-redirect a{
    padding: 3px;
}

.transactions-redirect a:hover{
    background-color: var(--form-hover-color);
    transition: .15s;
    border-radius: 20px;
}

.transactions-history{
    width: 100%;
    background-color: var(--general-bg-color);
    table-layout: fixed;
    border-collapse: collapse;
    text-align: center;
    flex-grow: 1;
}

caption{
    text-align: center;
    font-weight: bold;
    padding: 20px;
    background-color: var(--titles-color);
}

td{
    padding: 20px;
}

th{
    padding: 10px;
    background-color: var(--row-header);
}

tr:nth-of-type(2n){
    background-color: var(--row-color);
}

.transaction-th{
    word-break: break-word;
}

/* #endregion */

/* #region   ------------------------------------------             DOUGHNUT GRAPH         ---------------------------------------------------             */

.expenses-doughnut{
    grid-area: d5;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);   
}

.doughnut-graph{
    padding: 20px;
    max-width: 500px;
    max-height: 400px;
}

/* #endregion */

/* #region   ------------------------------------------             MEDIA QUERIES          ---------------------------------------------------             */

@media (max-width: 1100px){

    .dashboard-container{
        grid-template-areas: 
        "d1 d2"
        "d5 d4"
        "d3 d3"
        ;
    }
    

}


@media (max-width: 900px){

    .dashboard-container{
        padding: 0;
        gap: 0px;
        width: 100%;
        grid-template-areas: 
        "d1"
        "d2"
        "d5"
        "d4"
        "d3"

        ;
    }

    .balance-displayer,
    .goal-tracker,
    .monthly-expenses,
    .transactions-container,
    .expenses-doughnut{
        width: 100%;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    

    
}


/* #endregion */


