main{
    display: flex;
    justify-content: center;
   
}

.home-section{
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

#image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);    
}

#image-container span{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: "Audiowide", sans-serif;
    padding: 20px;
    position: absolute;
    color: #151521;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 50px;
    top: 0px;
    left: 0px; 
    height: auto;
    width: 100%;
    z-index: 2;

}

#myImg{
    width: 100%;
    min-height: 300px;
}

/* ----------------------------------------------------------------------- */

.carroussel-container{
    display: flex;
    gap: 10px;
}

.review-container{
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--review-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 50%;
}



.slider-container{
    display: flex;
    position: relative;
    width: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card{
    width: 100%;
    display: none;
}

.card img{
    width: 100%;
    height: 100%;
    flex-grow: 1;
}


.news-header{
    text-align: center;
    padding: 10px;
    margin: 0px;
    color: white;
}

.card-paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 5;
    background-color: hsla(0, 0%, 0%, 0.69);
    color: white;
    overflow: hidden;
    
}

.paragraph{
    display: none;
    padding: 20px;
    animation: fade .5s; 
    margin: 0px;
    color: white;
}


.read-more{
    display: none;
    padding: 10px;
    width: 100%;
    text-align: right;
    text-decoration: none;
    color: white;
}

.anchor-read{
    color: white;
}



.card-paragraph:hover .paragraph,
.card-paragraph:hover .read-more,
.read-more:hover,
.paragraph:hover{
    display: block;   
}



/* #region   ------------------------------------------             Slider buttons         ---------------------------------------------------             */

.slider-container button{
    position: absolute;
    padding: 12px 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: hsla(0, 0%, 0%, 0.49);
    color: white;
    border: none;
    cursor: pointer;
}

.prev{
    left: 0;
}

.next{
    right: 0;
}

.next:hover , .prev:hover{
    background-color: hsla(0, 0%, 0%, 0.59);
}

.news-container{
    background-color: hsla(0, 0%, 0%, 0.59);
}


/* #endregion */


.display-card{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}


.user-review img{
    width: 15%;
    border-radius: 50%;
}

.user-review{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background-color: var(--review-bg-con);
    border-radius: 20px;
    flex-grow: 1;
}

.user-info{
    display: flex;
    align-items: center;
}

.username-tag{
    display: flex;
    flex-direction: column;
    margin-left: 20px;

}

.user-message{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
    flex-grow: 1;
}


/* ------------------------------------ */

@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }

}


@media (max-width: 900px){

    .carroussel-container{
        flex-direction: column;
    }


    .slider-container{
        width: 100%;
    }

    .review-container{
        width: 100%;
    }
    
    
}

@media (max-width: 500px){

    .home-section{
        padding: 3px;
    }
    
    #image-container{
        display: none;
    }
}


